<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>true</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <ExternalPatchbay>
  <Connection>
   <Source>Virtual Source:output_FL</Source>
   <Target>Starship/Matisse HD Audio Controller Analog Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Virtual Source:output_FR</Source>
   <Target>Starship/Matisse HD Audio Controller Analog Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>speech-dispatcher-dummy:output_FL</Source>
   <Target>Starship/Matisse HD Audio Controller Analog Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>speech-dispatcher-dummy:output_FR</Source>
   <Target>Starship/Matisse HD Audio Controller Analog Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>RtAudio:output_FL</Source>
   <Target>AudioRelay Mic&amp;Sink:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>RtAudio:output_FR</Source>
   <Target>AudioRelay Mic&amp;Sink:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>WEBRTC VoiceEngine:output_FL</Source>
   <Target>AudioRelay Speaker:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>WEBRTC VoiceEngine:output_FR</Source>
   <Target>AudioRelay Speaker:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>AudioRelay Mic&amp;Sink:capture_FL</Source>
   <Target>WEBRTC VoiceEngine:input_FL</Target>
  </Connection>
  <Connection>
   <Source>AudioRelay Mic&amp;Sink:capture_FR</Source>
   <Target>WEBRTC VoiceEngine:input_FR</Target>
  </Connection>
  <Positions>
   <Position x1="1134" y1="1938" x2="2165" y2="1274">
    <Name>Starship/Matisse HD Audio Controller Analog Stereo</Name>
   </Position>
   <Position x1="1503" y1="1418">
    <Name>speech-dispatcher-dummy</Name>
   </Position>
   <Position x1="1131" y1="1614">
    <Name>RtAudio</Name>
   </Position>
   <Position x1="1380" y1="1506" x2="2213" y2="1570">
    <Name>GA106 High Definition Audio Controller Digital Stereo (HDMI)</Name>
   </Position>
   <Position x1="1278" y1="1843">
    <Name>AudioRelay Mic&amp;Sink</Name>
   </Position>
   <Position x1="1864" y1="1927">
    <Name>AudioRelay Speaker</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
