TeamViewer User Settings
# It is not recommended to edit this file manually


[bin  ] BetterChat_Key_For_FileOutboxStorage = 08000008100010006fb3e5fbe1e2407f2d59af9c7072af70ad6644f06b454100eceed1b67e6b1ebaf87439ad75ac08dc4fc4c673c3608e948876c186304092226b024d363203ea7982841337659c0cac47914f55959d5086
[strng] BuddyDisplayName = "Niklaus Kuelling"
[strng] BuddyLoginName = "niklauskuelling@gmail.com"
[int32] ColorScheme = 2
[int32] ConfigurationRMAssetReportingEnabled = 1
[int32] ConfigurationSessionSummaryEnabled = 1
[int32] LastCorrectorRun = 2
[int32] MainWindowSize = 1433 574 350 4243
[int32] MinimizeToTray = 1
[strng] MultiMedia\AudioUserSelectedCapturingEndpoint = "null"
[strng] MultiMedia\AudioUserSelectedRenderingEndpoint = "null"
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = fe6db29443ab4f3580a60e90c450437f
[int32] SuitedForOnboarding = 1
