[General]
beep=false
eject=true
telemetry=false
x=4419
y=578

[caching]
lastDownloadSHA256=@ByteArray(692f57e4cee68870423f397ab59ef1064b00e1035f08201f87e58754d28d9877)

[imagecustomization]
hostname=RPI4B
keyboardLayout=us
sshAuthorizedKeys="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCg8ZADlZhm4aG9gziH8KA28Pn3+KTkeSvhKvzGj7UQPxksLmXXSOJOgs3A3RkkLNLv64G7feooATd/liIU6RTMPDehYtOaS4a/C/7i4DpGRjsyGKMpbkrPATGLazVeYGl4WOM8jKJhjenqrP5eCYoXN2uv5nKSsPypO65J4cI+99NFdLIJqilAMT6FIeJqLi94p7bpKmKSxspMAwjuGbDgLTbZCFf6htOLBhx6H00FU4fEsvWHibgCFFCoshBQPJBt+YoKS072+LFlRTEbNvaZsr6hTBj98AnFYvvWwLg2Zm461lHC7KbDzJqwWHsyj932Hjg24WrsVhU+b0+CT/Hb3UnzlBwFnGtR9PK9NKlEEcXtWSqnfX5HuUHbkhcv/8d+WKlM6B0vy2hz473vdpkrKhHP4PiRHJPwSiJSlEovtIYGA/G8cTPkPiTojyGPFahJQdMUk+HNAQR25geWg00vk9occCLWp8ymP2JP6vB9ikpMbW7niDHSQAr2qBxBVkk= arch@ArchPC2"
sshEnabled=true
sshUserName=rpi
sshUserPassword=$5$vXEdfbRbCN$KgX.YwpEHZngtjdzTDt1jNRrKg7aLxiAXCzkwKK.YjD
timezone=Europe/Zurich
