[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x14\0/\0h\0o\0m\0\x65\0/\0\x61\0r\0\x63\0h)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6@\0\0\0\"\0\0\nT\0\0\x3+\0\0\x6@\0\0\0G\0\0\nT\0\0\x3+\0\0\0\0\0\0\0\0\n\0\0\0\x6@\0\0\0G\0\0\nT\0\0\x3+)
HorizontalScrollBarValue=1197
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=944

[Engine]
TransportExtra=
TransportMode=2
