[PluginDatabase]
DoChecks=true
SearchAU=false
SearchDSSI=true
SearchJSFX=true
SearchLADSPA=true
SearchLV2=true
SearchNative=true
SearchPOSIX32=false
SearchPOSIX64=false
SearchSF2=true
SearchSFZ=true
SearchVST2=true
SearchVST3=true
SearchWin32=false
SearchWin64=false
