version:i=16

content{
  machineId:t="6a74f9423925fe15e3f966a27b57b5c57ed172e4"

  controls{
    version:i=5

    basePresetPaths{
      default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
    }

    hotkeys{
      ID_AIR_REVERSE{
        keyboardKey:i=41
      }

      ID_CONTINUE{
        keyboardKey:i=57
      }

      ID_FLIGHTMENU{
        keyboardKey:i=1
      }

      ID_SCREENSHOT{
        keyboardKey:i=42
        keyboardKey:i=183
      }

      brake_left_rangeMax{
        keyboardKey:i=48
      }

      brake_left_rangeMax{
        keyboardKey:i=181
      }

      brake_right_rangeMax{
        keyboardKey:i=48
      }

      brake_right_rangeMax{
        keyboardKey:i=55
      }
    }

    axes{
      climb{
        axisId:i=0
      }

      helicopter_atgm_aim_x{
        axisId:i=0
      }

      helicopter_atgm_aim_y{
        axisId:i=1
      }
    }

    params{
      holdThrottleForWEP:b=yes
    }

    deviceMapping{
      joystick{
        connected:b=yes
        devId:t="0738:2218"
        axesOffset:i=0
        name:t="Mad Catz Saitek Side Panel Control Deck"
        buttonsOffset:i=0
        buttonsCount:i=28
        axesCount:i=6
      }
    }
  }

  settings{
    aileronsMultiplier:r=0.79
    elevatorMultiplier:r=0.64
    rudderMultiplier:r=0.43
    helicopterCyclicRollMultiplier:r=0.79
    helicopterCyclicPitchMultiplier:r=0.64
    helicopterPedalsMultiplier:r=0.43
    freeCameraInertia:r=1
    replayCameraWiggle:r=1
    zoomSens:r=0
    mouseSens:r=0.5
    mouseAimSens:r=0.5
    gunnerViewSens:r=1
    gunnerViewZoomSens:r=1
    atgmAimSensHelicopter:r=1
    atgmAimZoomSensHelicopter:r=1
    mouseSmooth:b=no
    mouseJoystickDeadZone:r=0.1
    helicopterMouseJoystickDeadZone:r=0.1
    mouseJoystickScreenSize:r=0.6
    helicopterMouseJoystickScreenSize:r=0.6
    mouseJoystickScreenPlace:r=0
    helicopterMouseJoystickScreenPlace:r=0
    mouseJoystickSensitivity:r=2
    helicopterMouseJoystickSensitivity:r=2
    mouseAileronAileronFactor:r=1
    helicopterMouseAileronAileronFactor:r=1
    mouseAileronRudderFactor:r=0.5
    helicopterMouseAileronRudderFactor:r=0.5
    mouseJoystickSquare:b=no
    helicopterMouseJoystickSquare:b=no
    mouseJoyMode:i=0
    helicopterMouseJoyMode:i=0
    aimTimeNonlinearityAir:r=0
    aimTimeNonlinearityHelicopter:r=0
    aimTimeNonlinearityTank:r=0
    aimTimeNonlinearityWalker:r=0
    aimTimeNonlinearityShip:r=0
    aimTimeNonlinearitySubmarine:r=0
    aimAccelerationDelayAir:r=0.5
    aimAccelerationDelayHelicopter:r=0.5
    aimAccelerationDelayTank:r=0.5
    aimAccelerationDelayWalker:r=0.5
    aimAccelerationDelayShip:r=0.5
    aimAccelerationDelaySubmarine:r=0.5
    mouseZMultAir:r=0.5
    mouseZMultHelicopter:r=0.5
    mouseZMultTank:r=0.5
    mouseZMultShip:r=0.5
    mouseZMultSubmarine:r=0.5
    gamepadMinVibration:r=0.05
    cameraSmooth:r=0
    cameraSpeed:r=0.95
    cameraMouseSpeed:r=4
    cameraFpsPhysMult:r=0.5
    vrCameraFpsPhysMult:r=0
    invertY:b=no
    invertX:b=no
    invertT:b=no
    invertYTank:b=no
    invertYShip:b=no
    invertYHelicopter:b=no
    invertYHelicopterGunner:b=no
    invertYWalker:b=no
    invertYSpectator:b=no
    invertYSubmarine:b=no
    cameraInvertY:b=no
    isXChgSticks:b=no
    secondaryInvert:b=no
    secondaryXChgSticks:b=no
    zoomForTurret:b=no
    isVibration:b=no
    forceGain:r=1
    cameraShakeMultiplier:r=1
    vrCameraShakeMultiplier:r=1
    numRealDevices:i=1
    hudScreenSafeArea:r=1
    gamma:r=0
    vignette:r=0.5
    sharpenTPS_2:r=0
    sharpenGunner_2:r=0
    sharpenBomber_2:r=0
    sharpenCockpit_2:r=0
    lutTextureName_2:t=""
    tonemappingMode_2:i=0
    L_inv_white_2:r=0.3
    U_A_2:r=0.45
    U_B_2:r=0.25
    U_C_2:r=2.8
    U_D_2:r=1.5
    U_E_2:r=0
    U_F_2:r=1
    UWhite_2:r=4
    lenseFlareMode_2:i=2
    lenseFlareHaloPower_2:r=0.15
    lenseFlareGhostsPower_2:r=0.5
    paper_white_nits:r=200
    hdr_brightness:r=1
    hdr_shadows:r=1
    isUsingDynamicLut:b=yes
    shouldShowDynamicLutPopUpMessage:b=no
    hueAlly:p3=226, -1, -1
    hueEnemy:p3=3, -1, -1
    hueSquad:p3=472, -1, -1
    hueSpectatorAlly:p3=112, -1, -1
    hueSpectatorEnemy:p3=292, -1, -1
    hueReload:p3=3, -1, -1
    hueReloadDone:p3=472, -1, -1
    helicopterCrosshairColor:p3=122, 1, 1
    hueHelicopterHud:p3=122, 1, 1
    hueHelicopterParamHud:p3=122, 1, 1
    hueAircraftHud:p3=122, 1, 1
    hueAircraftParamHud:p3=10, 0, 0.9
    hueHelicopterMfd:p3=112, -1, -1
    hueHelicopterHudAlertLow:p3=60, 1, 1
    hueHelicopterHudAlertMedium:p3=30, 1, 1
    hueHelicopterHudAlertHigh:p3=0, 1, 1
    hueAircraftHudAlertLow:p3=60, 1, 1
    hueAircraftHudAlertMedium:p3=30, 1, 1
    hueAircraftHudAlertHigh:p3=0, 1, 1
    hueArbiterHud:p3=-1, -1, -1
    tankThermovisionIndex:i=0
    strobeEnemy:i=0
    strobeAlly:i=0
    alertHelicopterHuesIndex:i=0
    alertAircraftHuesIndex:i=0
    SND_TYPE_SFX:r=1
    SND_TYPE_MUSIC:r=0.7
    SND_TYPE_MENU_MUSIC:r=0.7
    SND_TYPE_RADIO:r=0.5
    SND_TYPE_DIALOGS:r=0.5
    SND_TYPE_VOICE_OUT_NEW:r=0.5
    SND_TYPE_VOICE_IN_NEW:r=0.5
    SND_TYPE_ENGINE:r=1
    SND_TYPE_MY_ENGINE:r=0.6
    SND_TYPE_MASTER:r=1
    SND_TYPE_GUNS:r=1
    SND_TYPE_VWS:r=0.7
    SND_TYPE_RWR:r=0.7
    SND_TYPE_TINNITUS:r=0.5
    soundVolVersion:i=2
    musicMenuVolVersion:i=0
    lastVoiceDeviceIn:t=""
    lastSoundDeviceOut:t=""
  }

  gui_options{
    OPTIONS_MODE_GAMEPLAY{
      USEROPT_GAMEPAD_ENGINE_DEADZONE:b=yes
      USEROPT_GAMEPAD_VIBRATION_ENGINE:b=no
      USEROPT_JOYFX:b=yes
      USEROPT_BULLET_FALL_INDICATOR_SHIP:b=yes
      USEROPT_BULLET_FALL_SOUND_SHIP:b=yes
      USEROPT_AUTO_TARGET_CHANGE_SHIP:b=yes
      USEROPT_REALISTIC_AIMING_SHIP:b=no
      USEROPT_FOLLOW_BULLET_CAMERA:b=yes
      USEROPT_QUEUE_JIP:b=yes
      USEROPT_AUTO_SQUAD:b=yes
      USEROPT_DAMAGE_INDICATOR_SIZE:i=0
      USEROPT_TACTICAL_MAP_SIZE:i=0
      USEROPT_HUD_VISIBLE_STREAKS:b=yes
      USEROPT_HUD_SHOW_TANK_GUNS_AMMO:b=yes
      USEROPT_MENU_SCREEN_SAFE_AREA:r=1
      USEROPT_HUD_SCREEN_SAFE_AREA:r=1
      USEROPT_REPLAY_ALL_INDICATORS:b=yes
      USEROPT_REPLAY_LOAD_COCKPIT:i=1
      USEROPT_ONLY_FRIENDLIST_CONTACT:b=no
      USEROPT_MARK_DIRECT_MESSAGES_AS_PERSONAL:b=yes
      USEROPT_AUTO_AIMLOCK_ON_SHOOT:b=yes
      USEROPT_TORPEDO_AUTO_SWITCH:b=yes
      USEROPT_DEFAULT_TORPEDO_FORESTALL_ACTIVE:b=yes
      USEROPT_ACTIVATE_AIRBORNE_WEAPON_SELECTION_ON_SPAWN:b=no
      USEROPT_AUTOMATIC_EMPTY_CONTAINERS_JETTISON:b=no
      USEROPT_HELPERS_MODE:i=2
      USEROPT_MOUSE_USAGE:i=4
      USEROPT_MOUSE_USAGE_NO_AIM:i=4
      USEROPT_INSTRUCTOR_ENABLED:b=no
      USEROPT_AUTOTRIM:b=yes
      USEROPT_SHOW_OTHERS_DECALS:b=no
      USEROPT_CONTENT_ALLOWED_PRESET_ARCADE:t="except_fictional"
      USEROPT_CONTENT_ALLOWED_PRESET_REALISTIC:t="except_fictional"
      USEROPT_CONTENT_ALLOWED_PRESET_SIMULATOR:t="except_fictional"
      USEROPT_AIR_DAMAGE_DISPLAY:b=yes
      USEROPT_GUNNER_FPS_CAMERA:b=yes
      USEROPT_HUE_TANK_THERMOVISION:i=0
      USEROPT_DISPLAY_MY_REAL_NICK:b=yes
      USEROPT_SHOW_SOCIAL_NOTIFICATIONS:b=yes
      USEROPT_AIR_RADAR_SIZE:i=0
      USEROPT_REPLAY_SNAPSHOT_ENABLED:b=no
      USEROPT_RECORD_SNAPSHOT_PERIOD:i=60
      USEROPT_BULLET_FALL_SPOT_SHIP:b=yes
      USEROPT_HOLIDAYS:t="none"
      USEROPT_ALTERNATIVE_TPS_CAMERA:b=no
      USEROPT_HUD_VISIBLE_ORDERS:b=yes
      USEROPT_HUD_VISIBLE_REWARDS_MSG:b=yes
      USEROPT_HUD_VISIBLE_KILLLOG:b=yes
      USEROPT_HUD_VISIBLE_CHAT_PLACE:b=yes
      USEROPT_HIT_INDICATOR_RADIUS:i=100
      USEROPT_HIT_INDICATOR_SIMPLIFIED:b=no
      USEROPT_HIT_INDICATOR_ALPHA:i=100
      USEROPT_HIT_INDICATOR_SCALE:i=100
      USEROPT_HIT_INDICATOR_FADE_TIME:i=2
      USEROPT_REPLAY_FOV:i=90
      USEROPT_DISPLAY_REAL_NICKS_PARTICIPANTS:i=0
      USEROPT_LWS_IND_TIMEOUT:i=2
      USEROPT_LWS_AZIMUTH_IND_TIMEOUT:i=2
      USEROPT_LWS_IND_H_TIMEOUT:i=2
      USEROPT_LWS_IND_AZIMUTH_H_TIMEOUT:i=2
      USEROPT_LWS_IND_RADIUS:i=100
      USEROPT_LWS_IND_ALPHA:i=100
      USEROPT_LWS_IND_SCALE:i=100
      USEROPT_LWS_IND_H_RADIUS:i=100
      USEROPT_LWS_IND_H_ALPHA:i=100
      USEROPT_LWS_IND_H_SCALE:i=100
      USEROPT_SHOW_ACTION_BAR:b=yes
      USEROPT_HUD_SHOW_NAMES_IN_KILLLOG:b=yes
      USEROPT_HUD_SHOW_AMMO_TYPE_IN_KILLLOG:b=yes
      USEROPT_HUD_SHOW_SQUADRON_NAMES_IN_KILLLOG:b=yes
      USEROPT_HUD_SHOW_DEATH_REASON_IN_SHIP_KILLLOG:b=yes
      USEROPT_HELI_COCKPIT_HUD_DISABLED:b=no
    }

    OPTIONS_MODE_TRAINING{}
    OPTIONS_MODE_CAMPAIGN{}
    OPTIONS_MODE_SINGLE_MISSION{}
    OPTIONS_MODE_DYNAMIC{}
    OPTIONS_MODE_USER_MISSION{}
    OPTIONS_MODE_MP_DOMINATION{
      USEROPT_LOAD_FUEL_AMOUNT:i=300000
      USEROPT_BIT_CHOOSE_UNITS_TYPE:i=7
      USEROPT_BIT_CHOOSE_UNITS_RANK:i=1
      USEROPT_BIT_CHOOSE_UNITS_OTHER:i=1
      USEROPT_BIT_CHOOSE_UNITS_SHOW_UNSUPPORTED_FOR_GAME_MODE:i=-1
      USEROPT_BIT_CHOOSE_UNITS_SHOW_UNSUPPORTED_FOR_CUSTOM_LIST:i=-1
    }

    OPTIONS_MODE_MP_SKIRMISH{}
    OPTIONS_MODE_SEARCH{}
  }

  custom{}
  config{
    version:t=""
    version-specific:t=""
    compatibilityHangarBlk:t="config/hangar_airfield.blk"
    nvidia_app_id:i=10839111
    gameId:t="wt"
    dasMain:t="%appGame/main.das"
    game_das_script_init:t="%appGame/wt_init.das"
    game_das_loading_threads:i=1
    __settings_blk_path:t="settings.blk"
    graphicsQuality:t="custom"
    language:t="English"
    releaseChannel:t=""

    __allowedConfigOverrides{
      graphicsQuality:t=""
      renderer:t=""
      region:t=""
      releaseChannel:t=""
      userHangarBlk:t=""
      hangarBlk:t=""
      userCompatibilityHangarBlk:t=""
      compatibilityHangarBlk:t=""
      language:t=""
      enableEmbeddedBrowser:b=no
      hooks:b=no

      directx{
        maxaa:i=0
        d3d9ex:b=no
        nvVbBugWorkaround:b=no
        displayName:t=""
        flushOnPresent:b=no
        useGpuDt:b=no
        flipPresent:b=no
        no_more_d3d9ex_reset_error:b=no
        enableHdr:b=no
      }

      openGL{
        immVbSize:i=0
        immIbSize:i=0
        gldll:t=""
        maxThreads:i=0
        nvGLShaderAVWorkaround:b=no
      }

      render{
        selfReflection:b=no
        motionBlur:b=no
        shadows:b=no
        selfShadows:b=no
        haze:b=no
        waterReflection:b=no
        fxReflection:b=no
        softFx:b=no
        grassInTankVision:b=no
        ssao:b=no
        ssaoQuality:i=0
        ssrQuality:i=0
        blurShadowsQuality:i=0
        rendinstGlobalShadows:b=no
        rendinstSecLayer:b=no
        sunVolFog:b=no
        wake:b=no
        staticShadowsOnEffects:b=no
      }

      graphics{
        anisotropy:i=0
        shadowDistanceScale:r=0
        shadowQuality:t=""
        waterEffectsQuality:t=""
        clipmapScale:r=0
        rendinstDistMul:r=0
        cloudLayersMul:r=0
        grassRadiusMul:r=0
        playersQuality:t=""
        enemiesQuality:t=""
        advancedShore:b=no
        backgroundScale:r=0
        lastClipSize:i=0
        skyQuality:i=0
        cloudsQuality:i=0
        cloudsTemporal:i=0
        panoramaBlend:b=no
        panoramaResolution:i=0
        lenseFlares:b=no
        planarReflectionTexDiv:i=0
        landquality:i=0
        fxDensityMul:r=0
        hqHangarWeather:b=no
        tanksTreesLastMipSize:i=0
        enableSuspensionAnimation:b=no
        dirtSubDiv:i=0
        tireTracksQuality:i=0
        mirrorQuality:i=0
        skinsCDN_lq:b=no
        fxLights:b=no
        foamQuality:t=""
        renderAllRendinstToReflection:b=no
        waterRefractionEnabledFor:i=0
        contactShadowsQuality:i=0
        displacementQuality:i=0
        foliageReprojection:b=no
        waterQuality:t="low"
        giQuality:t="low"
        lowResFx:b=yes
        riGpuObjects:b=yes
        fxTarget:t="auto"
        enableBlastEffect:b=yes
        shatterFxQuality:i=0
        proximityDamage:b=yes
      }

      sound{
        speakerMode:t=""
        fmod_sound_enable:b=no
        enable_mod:b=no
        useLoopsForGunSound:b=no
        useLoopsForGMGunSound:b=yes
        fmodEnableSpatialSound:b=yes
      }

      video{
        resolution:t=""
        postfx_antialiasing:t=""
        force_aspect_ratio:t=""
        vsync:b=no
        adaptive_vsync:b=no
        instancing:t=""
        mode:t=""
        disableFlipEx:b=no
        forceFullscreen:b=no
        compatibilityMode:b=no
        vrMode:b=no
        dvrStreamingEnabled:b=no
        driver:t=""
        guiPreIncludeCss:t=""
        sli:b=no
        crossfireSupport:b=no
        forceSeparateDepthPass:b=no
        mpGLEngine:b=no
        alpha_to_coverage:b=no
        oculusSecondaryWindow:b=no
        secondaryResolution:t=""
        dlssQuality:i=-1
        xessQuality:i=-1
        dlssSharpness:i=0
        perfMetrics:i=1
        latencyFlash:b=no
        latency:i=0
        vreye:t="left"
        vrStreamerMode:b=no
        temporalResolutionScale:r=1
      }

      texStreaming{
        enableStreaming:b=no
        logLevel:i=0
        forceGpuMemMB:i=0
        maxQuotaOverdraftMB:i=0

        win32{
          enableStreaming:b=no
        }

        win64{
          enableStreaming:b=no
        }

        linux64{
          enableStreaming:b=no
        }

        macosx{
          enableStreaming:b=no
        }

        ps4{
          enableStreaming:b=no
        }

        xboxOne{
          enableStreaming:b=no
        }

        android{
          enableStreaming:b=no
        }
      }

      mouse{
        sensX:r=0
        sensY:r=0
        sensZ:r=0
        invertX:b=no
        invertY:b=no
        invertZ:b=no
        inputSink:b=no
        touchScreen:b=no
      }

      debug{
        screenshotAsJpeg:b=no
        depthScreenshot:b=no
        screenshotsDir:t=""
        512mboughttobeenoughforanybody:b=no
        remapGamepadAsX360:b=no
        enableFMEditor:b=no
        enableModificationsInFMEditor:b=no
        enableFMCommands:b=no
        traceInpDev:b=no
        floatExceptions:i=0
        numWorkThreads:i=0
        numTexWorkThreads:i=0
        enableDamageLog:b=no
        emuTouchScreen:b=no
        win64mouse:b=no
        updateInThreads:b=no
        webServer:b=no
        twitch:b=no
        disableChat:b=no
        disableVoiceChat:b=no
        dumpBadCharAnswers:b=no
        vivoxLogLevel:i=0
        testLocalization:b=no
        testWebUI:b=no
        noVignette:b=no
        freeCamMoveSpd:r=0
        freeCamTurboSpd:r=0
        enableQuitHotkey:b=no
        disableSslCertCheck:b=no
        trackirSmoothing:i=0
        webcacheTraceLevel:i=0
        direct_skins_decals_cdn:t=""
        direct_hashes_req_url:t=""
        apexLowMemMode:b=no
        experimentalCameraTrack:b=no
        alwaysSendBattleResult:b=no
        mainThreadPriorityAboveNormal:b=no
        testPreloadTex:b=no
        testPreloadUnits:b=no
        coolDownWithVsync:b=no
        outgoingPacketsBinaryDump:b=no
        guiWebCache:b=yes
        webfs_no_cache_vrom:b=no
        enableNvHighlights:t=""
        enableRawInput:b=yes
        replayExportUnitPos:b=no
        drawFov:b=no
        useExternalOperatorAuth:b=no
      }

      network{
        stubServerIp:t=""
        stubServerPort:i=0
        clusterId:i=0
      }

      bandwidth{
        outgoingBitsPerSecond:i=8388608
        peerOutgoingBitsPerSecond:i=262144
        sessionOutgoingBitsPerSecond:i=8388608
      }

      yunetwork{
        login:t=""
        password:t=""
        curCircuit:t=""
        yutag:t=""
        psnDevOverride:t=""
        psnFqaOverride:t=""
        useTencentLogin:b=no
        useFptLogin:b=no
        isProdCircuit:b=no
        forced_network_mission:t=""
        forceAutoLogin:b=no
      }

      oculus{
        fovMul:r=0
        morpheusFovMul:r=0
        k1:r=0
        k2:r=0
        maxSeparation:r=0
        positionTrackingScale:r=0
        hqDistortion:b=no
        headMoveScale:p3=0, 0, 0
        headMoveLimits:p3=0, 0, 0
      }

      phys{
        multithreaded:b=no
      }

      gameplay{
        multipointVisibilityAgainstTrees:b=no
        enableVR:b=no
      }

      export{
        __allow_all_params:b=yes
      }

      dlData{
        timeoutSec:i=0
      }
    }

    oldHardware{
      p:t="FirePro D$"
      p:t="FirePro M$"
      p:t="FirePro W2$"
      p:t="FirePro W4$"
      p:t="FirePro W5$"
      p:t="Radeon 3$"
      p:t="Radeon 5$"
      p:t="Radeon 61$"
      p:t="Radeon 62$"
      p:t="Radeon 63$"
      p:t="Radeon Graphics$"
      p:t="Radeon HD 2$"
      p:t="Radeon HD 3$"
      p:t="Radeon HD 4$"
      p:t="Radeon HD 5$"
      p:t="Radeon HD 6$"
      p:t="Radeon HD 7$"
      p:t="Radeon HD 8$"
      p:t="Radeon R3$"
      p:t="Radeon R4$"
      p:t="Radeon R5$"
      p:t="Radeon R7$"
      p:t="Radeon R9 360"
      p:t="Radeon R9 A360"
      p:t="Radeon R9 A375"
      p:t="Radeon R9 M2$"
      p:t="Radeon R9 M3$"
      p:t="Radeon R9 M470"
      p:t="Radeon RX 460"
      p:t="Radeon RX550$"
      p:t="Radeon RX 550$"
      p:t="Radeon RX 560"
      p:t="Radeon RX Vega"
      p:t="Radeon RX Vega 1$"
      p:t="Radeon Vega 3$"
      p:t="Radeon Vega 6$"
      p:t="Radeon Vega 8$"
      p:t="Radeon Vega 1$"
      p:t="GeForce 2$"
      p:t="GeForce 3$"
      p:t="GeForce 4$"
      p:t="GeForce 5$"
      p:t="GeForce 6$"
      p:t="GeForce 7$"
      p:t="GeForce 8$"
      p:t="GeForce 9$"
      p:t="GeForce G 1$"
      p:t="GeForce G1$"
      p:t="GeForce G2$"
      p:t="GeForce GT 120$"
      p:t="GeForce GT 130$"
      p:t="GeForce GT 2$"
      p:t="GeForce GT 3$"
      p:t="GeForce GT 4$"
      p:t="GeForce GT 5$"
      p:t="GeForce GT 6$"
      p:t="GeForce GT 7$"
      p:t="GeForce GT 820M"
      p:t="GeForce GTS 2$"
      p:t="GeForce GTS 3$"
      p:t="GeForce GTS 450$"
      p:t="GeForce GTX 26$"
      p:t="GeForce GTX 27$"
      p:t="GeForce GTX 28$"
      p:t="GeForce GTX 29$"
      p:t="GeForce GTX 46$"
      p:t="GeForce GTX 47$"
      p:t="GeForce GTX 48$"
      p:t="GeForce GTX 55$"
      p:t="GeForce GTX 56$"
      p:t="GeForce GTX 57$"
      p:t="GeForce GTX 58$"
      p:t="GeForce GTX 59$"
      p:t="GeForce GTX 64$"
      p:t="GeForce GTX 65$"
      p:t="GeForce GTX 745"
      p:t="GeForce GTX 760M"
      p:t="GeForce GTX 765M"
      p:t="GeForce GTX 770M"
      p:t="GeForce GTX 850M"
      p:t="GeForce GTX 860M"
      p:t="GeForce GTX 870M"
      p:t="GeForce GTX 950"
      p:t="GeForce MX1$"
      p:t="GeForce MX2$"
      p:t="ION"
      p:t="NVS 2100M"
      p:t="NVS 300"
      p:t="NVS 310"
      p:t="NVS 3100M"
      p:t="NVS 315"
      p:t="NVS 4200M"
      p:t="NVS 510"
      p:t="NVS 5100M"
      p:t="NVS 5200M"
      p:t="NVS 5400M"
      p:t="Quadro 1000M"
      p:t="Quadro 2000"
      p:t="Quadro 3000M"
      p:t="Quadro 400"
      p:t="Quadro 4000"
      p:t="Quadro 410"
      p:t="Quadro 5000"
      p:t="Quadro 5010M"
      p:t="Quadro 600"
      p:t="Quadro FX 1700"
      p:t="Quadro FX 1800"
      p:t="Quadro FX 2700M"
      p:t="Quadro FX 2800M"
      p:t="Quadro FX 3600M"
      p:t="Quadro FX 3700"
      p:t="Quadro FX 380"
      p:t="Quadro FX 3800"
      p:t="Quadro FX 4800"
      p:t="Quadro FX 570"
      p:t="Quadro FX 570M"
      p:t="Quadro FX 580"
      p:t="Quadro FX 5800"
      p:t="Quadro FX 770M"
      p:t="Quadro FX 880M"
      p:t="Quadro K1000M"
      p:t="Quadro K1100M"
      p:t="Quadro K2000"
      p:t="Quadro K2000M"
      p:t="Quadro K2100M"
      p:t="Quadro K3000M"
      p:t="Quadro K3100M"
      p:t="Quadro K4000"
      p:t="Quadro K420"
      p:t="Quadro K510M"
      p:t="Quadro K600"
      p:t="Quadro K610M"
      p:t="Quadro K620"
      p:t="Quadro K620M"
      p:t="Quadro M1000M"
      p:t="Quadro M3000M"
      p:t="Quadro M500M"
      p:t="Quadro M520"
      p:t="Quadro M600M"
      p:t="Quadro NVS 160M"
      p:t="Quadro NVS 320M"
      p:t="Quadro P400"
      p:t="Quadro P500"
      p:t="Quadro P520"
      p:t="Quadro P600"
      p:t="Tesla C2050"
      p:t="Tesla C2070"
      p:t="Tesla T10"
      p:t="HD Graphics"
      p:t="G41 Express Chipset$"
      p:t="G45/G43 Express Chipset$"
      p:t="HD Graphics 2500"
      p:t="HD Graphics 3000"
      p:t="HD Graphics 4$"
      p:t="HD Graphics 5$"
      p:t="HD Graphics 6$"
      p:t="HD Graphics Family"
      p:t="HD Graphics P3000"
      p:t="HD Graphics P530"
      p:t="Iris Graphics 5$"
      p:t="Iris Plus Graphics"
      p:t="Iris Plus Graphics 6$"
      p:t="Iris Pro Graphics 5200"
      p:t="Iris Xe Graphics"
      p:t="UHD Graphics 6$"
    }

    _gameres{
      basePkgDir:t="content/base/res"
      patchRoot:t="patch"
    }

    mountPoints{
      "%darg"{
        forSource:t="..\..\prog\scripts\sq\daRg"
        forVromfs:t="daRg"
      }

      "%sqstd"{
        forSource:t="..\..\prog\scripts\sq\std"
        forVromfs:t="std"
      }

      "%daeditor"{
        forSource:t="..\..\prog\scripts\sq\daeditor"
        forVromfs:t="daeditor"
      }

      "%sonyLib"{
        forSource:t="..\..\prog\scripts\sonyLib"
        forVromfs:t="sonyLib"
      }

      "%xboxLib"{
        forSource:t="..\..\prog\scripts\xboxLib"
        forVromfs:t="xboxLib"
      }

      "%scripts"{
        forSource:t="../prog/scripts/wt/scripts"
        forVromfs:t="scripts"
      }

      "%gui"{
        forSource:t="../prog/scripts/wt/gui"
        forVromfs:t="gui"
      }

      "%game"{
        forSource:t="../prog/scripts/game"
        forVromfs:t="gameCommon"
      }

      "%rGui"{
        forSource:t="../prog/scripts/wt/reactiveGui"
        forVromfs:t="reactivegui"
      }

      "%globalScripts"{
        forSource:t="../prog/scripts/globalScripts"
        forVromfs:t="globalscripts"
      }

      "%appGame"{
        forSource:t="../../skyquake/prog/scripts/wt/game"
        forVromfs:t="game"
      }

      "%appGlobals"{
        forSource:t="../prog/scripts/wt/globals"
        forVromfs:t="globals"
      }

      "%dedScripts"{
        forSource:t="../prog/scripts/wt/dedicatedScripts"
        forVromfs:t="dedicatedscripts"
      }

      "%sqDagui"{
        forSource:t="../prog/scripts/sqDagui"
        forVromfs:t="sqDagui"
      }

      "%sqStdLibs"{
        forSource:t="../prog/scripts/sqStdLibs"
        forVromfs:t="sqStdLibs"
      }

      "%daslib"{
        forSource:t="../../prog/1stPartyLibs/daScript/daslib"
        forVromfs:t="daslib"
      }

      "%dasGameLibs"{
        forSource:t="../../prog/gameLibs/das"
        forVromfs:t="das"
      }

      "%danetlibs"{
        forSource:t="../../prog/daNetGameLibs"
        forVromfs:t="danetlibs"
      }

      "%lang"{
        forSource:t="../develop/gameBase/lang_src/lang"
        forVromfs:t="lang"
      }

      "%langRegional"{
        forSource:t="../develop/gameBase/config_regional/lang/lang"
        forVromfs:t="lang"
      }

      "%guiConfig"{
        forSource:t="../prog/scripts/wt/config"
        forVromfs:t="config"
      }

      "%gameDev"{
        forSource:t="../prog/scripts/game_pkg_dev"
        forVromfs:t="game_pkg_dev"
      }

      "%dasImgui"{
        forSource:t="../../prog/1stPartyLibs/daScript/modules/dasImgui"
        forVromfs:t=""
      }

      "%imgui"{
        forSource:t="../prog/scripts/das/imgui"
        forVromfs:t="das/imgui"
      }

      "%gameBase"{
        forSource:t="../prog/gameBase/content"
        forVromfs:t=""
      }
    }

    addonBasePath{
      addon{
        vrom:t="aces.vromfs.bin"
        src:t="../develop/gameBase"
        src:t="../develop/gameBase/pkg_dev"
        src:t="../develop/gameBase/_pc"
        src:t="../develop/gameBase/lang_src"
        src:t="../prog/gameBase/content"
      }

      addon{
        vrom:t="char.vromfs.bin"
      }

      addon{
        vrom:t="mis.vromfs.bin"
      }

      addon{
        vrom:t="game.vromfs.bin"
      }

      addon{
        vrom:t="regional.vromfs.bin"
        vromOptional:b=yes
        cacheOnly:b=yes
      }

      addon{
        vrom:t="wwdata.vromfs.bin"
        vromOptional:b=yes
      }

      addon{
        vrom:t="game-dev.vromfs.bin"
        vromOptional:b=yes
      }

      addon{
        vrom:t="dscripts.vromfs.bin"
        vromIgnoreForClient:b=yes
      }

      addon{
        vrom:t="servers.vromfs.bin"
        vromIgnoreForClient:b=yes
      }

      addon{
        vrom:t="regsrv.vromfs.bin"
        vromIgnoreForClient:b=yes
        vromOptional:b=yes
        cacheOnly:b=yes
      }

      addon{
        vrom:t="gui.vromfs.bin"
        vromIgnoreForServer:b=yes
      }

      addon{
        vrom:t="ui/fonts.vromfs.bin"
        mount:t="ui/"
        vromIgnoreForServer:b=yes
        mountAsPack:b=yes
        webFs:b=yes
      }

      addon{
        vrom:t="ui/atlases.vromfs.bin"
        mount:t="ui/"
        vromIgnoreForServer:b=yes
        mountAsPack:b=yes
        webFs:b=yes
      }

      addon{
        vrom:t="ui/tex.vromfs.bin"
        mount:t="ui/"
        vromIgnoreForServer:b=yes
        mountAsPack:b=yes
        webFs:b=yes
      }

      addon{
        vrom:t="ui/images.vromfs.bin"
        mount:t="ui/"
        vromIgnoreForServer:b=yes
        mountAsPack:b=yes
        webFs:b=yes
      }

      addon{
        vrom:t="ui/slides.vromfs.bin"
        mount:t="ui/slides/"
        vromIgnoreForServer:b=yes
        vromOptional:b=yes
        mountAsPack:b=yes
        webFs:b=yes
      }
    }

    addons{
      folder:t="content.hq/hq_tex"
      folder:t="content.hq/pkg_cockpits"
      folder:t="content/pkg_china"
      folder:t="content.hq/pkg_china_hq"
      folder:t="content/pkg_dev"
      folder:t="content.hq/pkg_dev_hq"
      folder:t="content/hc_pacific"
      folder:t="content/pkg_user"
      folder:t="content/pkg_local"
      folder:t="content/tomoe"
      folder:t="content.hq/tomoe_hq"
      folder:t="content.hq/uhq_vehicles"
      folder:t="content.hq/uhq_aircraft"
      folder:t="content.hq/uhq_environment"
    }

    addons_no_check{
      folder:t="content.hq/hq_tex"
      folder:t="content.hq/pkg_cockpits"
      folder:t="content/pkg_china"
      folder:t="content.hq/pkg_china_hq"
      folder:t="content/pkg_dev"
      folder:t="content.hq/pkg_dev_hq"
      folder:t="content/hc_pacific"
      folder:t="content/pkg_user"
      folder:t="content/pkg_local"
      folder:t="content/tomoe"
      folder:t="content.hq/tomoe_hq"
      folder:t="content.hq/uhq_vehicles"
      folder:t="content.hq/uhq_aircraft"
      folder:t="content.hq/uhq_environment"
    }

    addonToXboxChunk{
      "content.hq/hq_tex":i=1002
      "content.hq/pkg_cockpits":i=1002
    }

    xboxSeriesDlcs{}
    lockhartDlcs{}
    anacondaDlcs{
      "content.hq/uhq_aircraft":t="9P49BRD9XD2V"
      "content.hq/uhq_environment":t="9NNW1BD54XPS"
      "content.hq/uhq_vehicles":t="9NNW1BD54XPS"
    }

    addonToPs4Chunk{
      "content.hq/hq_tex":i=19
      "content.hq/pkg_cockpits":i=10
    }

    addonToPs5Chunk{
      "content.hq/hq_tex":i=1
      "content.hq/pkg_cockpits":i=1
    }

    addonToPs5ContentLabel{
      "content.hq/uhq_vehicles":t="UHQVEHICLES00000"
      "content.hq/uhq_aircraft":t="UHQAIRCRAFT00000"
    }

    steamDlcs{
      "content.hq/uhq_aircraft":i=1945841
      "content.hq/uhq_environment":i=1945930
      "content.hq/uhq_vehicles":i=1945840
    }

    video{
      safeArea:b=no
      drawDebug:b=no
      disable_backbuffer_aa:b=yes
      maxTexCount:i=65535
      sRGBrw:b=yes
      enableHmdSupport:b=yes
      allowDx10Fallback:b=yes
      threadedWindow:b=yes
      instancing:t="auto"
      resolution:t="2560 x 1440"
      vsync:b=yes
      adaptive_vsync:b=no
      compatibilityMode:b=no
      postfx_antialiasing:t="high_fxaa"
      mode:t="fullscreen"
      alpha_to_coverage:b=no
      driver:t="auto"
      perfMetrics:i=1
      latencyFlash:b=no
      dlssSharpness:i=0
      dlssQuality:i=-1
      temporalResolutionScale:r=1
      latency:i=0
      vrStreamerMode:b=no
      vreye:t="left"
      xessQuality:i=-1
    }

    graphics{
      useHdr:b=yes
      quality:t="high"
      gamma:r=1
      useConditionalRendering:b=no
      impostorScreenMul:r=6.2
      waterCutMask:b=no
      clipmapScaleFor4K:i=6
      backgroundAptiveSharpen:b=no
      backgroundAptiveSharpenAdaptiveness:r=16
      backgroundAptiveSharpenQuality:r=12
      riGpuObjects:b=yes
      vrMipBias:r=-0.8
      useCellSBuffer:b=no
      riUseStructuredBuffer:b=no
      enableSuspensionAnimation:b=no
      landquality:i=2
      backgroundScale:r=1
      cloudsQuality:i=1
      contactShadowsQuality:i=0
      tireTracksQuality:i=1
      fxDensityMul:r=0.8
      grassRadiusMul:r=0.75
      rendinstDistMul:r=1
      advancedShore:b=no
      lenseFlares:b=yes
      anisotropy:i=8
      dirtSubDiv:i=1
      displacementQuality:i=1
      panoramaResolution:i=2048
      shadowQuality:t="low"
      lastClipSize:i=4096
      waterQuality:t="medium"
      skyQuality:i=1
      clipmapScale:r=1
      mirrorQuality:i=5
      fxTarget:t="high"
      giQuality:t="low"
      waterEffectsQuality:t="medium"
      texquality:t="high"
      riColorPadding:b=yes
    }

    cfdWind{
      particleInfluenceThresholdMin:r=1
      particleInfluenceThresholdMax:r=15
    }

    ps4{
      garlic_size_mb:i=2510
      neo_garlic_size_mb:i=3010
      onion_size_mb:i=190
      dcb_size_mb:i=4
      onion_blocks:i=16384
      max_genmip_tex_sz:i=2048
      mem_reserve_mb:i=256
      emergency_buffer_pages:i=20
      shader_garlic_size_kb:i=3840
      dynbuf_heap_garlic_mb:i=32
      dynbuf_heap_onion_mb:i=32
      dynbuf_garlic_threshold_kb:i=1024
      dynbuf_onion_threshold_kb:i=1024
      enable_deferred_mipgen:b=yes
      neo_4k_scale:i=150
      guiWebCacheCircuit:t="production"
      enable_defrag:b=yes
    }

    ps5{
      dcb_size_mb:i=8
      mem_direct_size_mb:i=6144
      mem_shader_heap_size_kb:i=16384
      mem_reserve_mb:i=256
      max_genmip_tex_sz:i=2048
      dynbuf_heap_gpu_mb:i=256
      dynbuf_direct_threshold_kb:i=1024
      enable_deferred_mipgen:b=yes
      guiWebCacheCircuit:t="production"
      enable_defrag:b=yes
    }

    skies{
      common{
        geom_table_part:r=0.8
        cloudsOffsetFrom:r=25000
        cloudsOffsetTo:r=40000
        cloudsOffset:r=1800
        cloudGridSize:i=128
        cloudGridHeight:i=16
      }
    }

    stub3d{
      autoBufferReallocate:b=yes
      bufferSize:i=0
      vb_ib_dataSupport:b=yes
    }

    sound{
      voice_country:t="GB"
      sound_reverb:b=yes
      speakerMode:t="auto"
      fmod_sound_enable:b=yes
    }

    gameplay{
      stalls_n_spins:b=no
      torque_n_gyro_effects:b=no
      coordinated_turn:b=no
      ai_skill:t="2 - veteran"
      immortalHero:b=no
      test_fight:b=no
      difficulty:t="realistic"
      enableVR:b=no
    }

    calc_deaths_matrix{
      enabled:b=no
      numIterations:i=5
      dt:r=0.03
      time:r=10
    }

    debug{
      enableApex:b=yes
      disableAnsel:b=no
      apexLowMemMode:b=yes
      disableFmSyncDumps:b=yes
      mpBulletDiagnostics:b=no
      trackEnvChanges:b=no
      gamepadInBackground:b=yes
      useDpadDiagonals:b=no
      helicopterGame:b=yes
      colorMips:b=no
      sharpenTextures:b=no
      centerWeight:r=1.8
      orthogonalWeight:r=-0.1
      diagonalWeight:r=-0.1
      debugConsole:b=no
      disableMenu:b=no
      max_giant_smokes:i=1
      max_giant_fires:i=1
      max_just_fires:i=1
      flyTurbo:r=500
      forcedFrameTimeSec:r=-1
      smoothDt:b=yes
      warningOnFrameTimeSec:r=0.066
      limitFps:r=0
      checkModels:b=no
      shouldCheckDm:b=yes
      consoleLines:i=20
      debugFlush:b=no
      fatalOnCheckSanityFail:b=no
      x360EnableFatal:b=yes
      maxScriptMsec:i=1000
      lodDistanceScale:r=1
      shouldUnlockAllMissions:b=no
      shouldUnlockAllContent:b=no
      dontUseCpuInBackground:b=no
      autoRespawn:b=no
      usePip:b=yes
      hugeScreenshotMultiplier:i=3
      minimalGUI:b=no
      disableMultithreadWaitBox:b=no
      isMultiplayerDebug:b=no
      hostMigration:b=no
      replay:b=yes
      goLobbyAfterStatistics:b=yes
      isTextProfile:b=no
      lowQualityEnemies:b=yes
      guiStrPoolSize:i=524288
      disableNetwork:b=no
      offlineConfigs:b=no
      drawTimestamp:b=yes
      disableOverlay:b=yes
      skipMovies:b=no
      disableBackgroundMovie:b=no
      noGuiFade:b=no
      disableHangar:b=no
      disableChat:b=no
      workThreadsStackSize:i=270336
      enableMouseHints:b=yes
      replayDofFar:p3=100, 400, 0.5
      enableNvHighlights:t="auto"
      screenshotAsJpeg:b=yes
      512mboughttobeenoughforanybody:b=no
      testYunetwork:b=no
    }

    directx{
      debug:b=no
      disableNvapi:b=no
      nvVbBugWorkaround:b=no
      useGpuDt:b=no
      flushOnPresent:b=yes
      enableHdr:b=no
      maxaa:i=0
      ignore_resource_leaks_on_exit:b=no
      max_genmip_tex_sz:i=4096
    }

    openGL{
      nvGLShaderAVWorkaround:b=yes
    }

    render{
      heightmap:b=yes
      hmapEnableMipsUpdating:b=no
      environment:b=yes
      rendinst:b=yes
      clouds:b=yes
      scene:b=yes
      dynmodels:b=yes
      fx:b=yes
      tracers:b=yes
      rainX7:b=yes
      fog:b=yes
      gui:b=yes
      water3d:b=yes
      clipmap:b=yes
      rendinstClipmapShadows:b=yes
      fxReflection:b=yes
      detailedWaterForPlanes:b=yes
      wakeFoamWithoutAA:b=yes
      ssrQuality:i=0
      staticShadowsOnEffects:b=no
      haze:b=no
      ssaoQuality:i=1
      rendinstGlobalShadows:b=yes
      softFx:b=yes
      shadows:b=yes
      selfReflection:b=yes
    }

    clipmap{
      sideSize:i=768
      texelSize:r=0.015
      tankTexelSize:r=0.015
      stackCount:i=8
      step:r=1.7
      finalSize:r=0
    }

    clipmapImpostor{
      enabled:b=no
      distance:r=1300
    }

    aviWriter{
      quality:i=100
      folder:t="d:\video\bos_video"
      fileLimit:i=2100000000
    }

    network{
      stubServerIp:t="127.0.0.1"
      stubServerPort:i=14042
      stubOnlineName:t="Server"
      stubOnlineId:i=1
      stubServerOnlineName:t="Server"
      stubServerOnlineId:i=1
      psnAuthRequestTimeout:i=30
      publicConfigsUrl:t="https://public-configs.warthunder.com/"

      publicConfigsUrls{
        url:t="https://public-configs.warthunder.com/"
        url:t="https://public-configs-warthunder-gcore.cdn.gaijin.net/"
      }
    }

    general{
      environment:t="day"
      weather:t="clear"
    }

    texStreaming{
      enableStreaming:b=yes
      texLoadOnDemand:b=yes
      hqTexPrio:i=1
      defStubTexColor:c=80, 80, 80, 0
      verboseLogs:b=no
      lqIsSplitBQ:b=no
      driverReserveKB:i=262144

      win32{
        enableStreaming:b=yes
      }

      win64{
        enableStreaming:b=yes
      }

      stubTex{
        tag:t="diffuse"
        idx:i=1
        color:c=80, 82, 80, 255
      }

      stubTex{
        tag:t="nx_ny_nz_0"
        idx:i=2
        color:c=128, 128, 255, 0
        gamma1:b=yes
      }

      stubTex{
        tag:t="smooth0_nx_metal0_ny"
        idx:i=3
        color:c=0, 128, 0, 128
        gamma1:b=yes
      }

      stubTex{
        tag:t="ao"
        idx:i=4
        color:c=200, 200, 200, 255
      }

      stubTex{
        tag:t="black"
        idx:i=5
        color:c=0, 0, 0, 0
      }

      stubTex{
        tag:t="nx_ny_0_0.5"
        idx:i=6
        color:c=128, 128, 0, 128
        gamma1:b=yes
      }

      stubTex{
        tag:t="mod2x"
        idx:i=7
        color:c=128, 128, 128, 128
      }

      stubTex{
        tag:t="nx_ny_0_0"
        idx:i=8
        color:c=128, 128, 0, 0
        gamma1:b=yes
      }
    }

    dlData{
      timeoutSec:i=500
    }

    ugc{
      enabled:b=yes
    }

    unitedVdata.dynModel{
      use:b=yes
      canRebuild:b=no

      ps4{
        IB:i=68000
        VB1:i=65536
        VB2:i=65536
        VB3:i=65536
        VB4:i=65536
        VB5:i=0
      }

      xboxOne{
        IB:i=72000
        VB1:i=65536
        VB2:i=65536
        VB3:i=65536
        VB4:i=65536
        VB5:i=0
      }

      scarlett{
        IB:i=80000
        VB1:i=65536
        VB2:i=65536
        VB3:i=65536
        VB4:i=65536
        VB5:i=0
      }

      common_3GB{
        IB:i=80000
        VB1:i=65536
        VB2:i=65536
        VB3:i=65536
        VB4:i=65536
        VB5:i=0
      }

      common_4GB{
        IB:i=120000
        VB1:i=65536
        VB2:i=65536
        VB3:i=65536
        VB4:i=65536
        VB5:i=65536
        VB6:i=0
      }

      common{
        IB:i=68000
        VB1:i=65536
        VB2:i=65536
        VB3:i=65536
        VB4:i=65536
        VB5:i=0
      }
    }

    unitedVdata.rendInst{
      ps4{
        IB:i=16384
        VB1:i=65536
        VB2:i=0
      }

      common_3GB{
        IB:i=24000
        VB1:i=65536
        VB2:i=65536
        VB3:i=0
      }

      common{
        IB:i=16384
        VB1:i=65536
        VB2:i=0
      }
    }

    xr{
      depthBlacklist{
        vendorid:i=10462
        vendorid:i=1118
        vendorid:i=10291
        vendorid:i=-11714
      }
    }

    graphicsAutodetect{
      gpuBenchmarkDuration:r=10
      presetDefault:t="high"
      presetUltralow:t="ultralow"

      presets{
        ultralow{
          timeMs30:r=30
          timeMs60:r=15
          timeMs120:r=7
          timeMs240:r=3
        }

        low{
          timeMs30:r=17
          timeMs60:r=8
          timeMs120:r=4
          timeMs240:r=2
        }

        medium{
          timeMs30:r=11
          timeMs60:r=5.5
          timeMs120:r=2.5
          timeMs240:r=1.25
        }

        high{
          timeMs30:r=6.5
          timeMs60:r=3
          timeMs120:r=1.5
          timeMs240:r=0.75
        }

        max{
          timeMs30:r=4.5
          timeMs60:r=2
          timeMs120:r=1
          timeMs240:r=0.5
        }

        movie{
          timeMs30:r=3.5
          timeMs60:r=1.25
          timeMs120:r=0.6
          timeMs240:r=0.3
        }
      }
    }

    phys{
      fixedTimeStepHz:i=32
      maxSubSteps:i=1
    }

    dx12{
      gpuPreferences{
        intel{
          vendorId:i=32902
          preferedDeviceIds:i=22176
          preferedDeviceIds:i=22177
          preferedDeviceIds:i=22178
          preferedDeviceIds:i=22181
          preferedDeviceIds:i=22182
          preferedDeviceIds:i=22160
          preferedDeviceIds:i=22161
          preferedDeviceIds:i=22162
          preferedDeviceIds:i=22163
          preferedDeviceIds:i=22164
          minDriver:t="26.20.0.0"
        }
      }
    }

    vulkan{
      max_genmip_tex_sz:i=4096

      allocators{
        freelist{
          pageSizeMb:i=64
          maxElementSizeMb:i=8
        }
      }
    }

    oculus{
      maxSeparation:r=0.0005
      k2:r=0.666
      k1:r=0.5
      fovMul:r=1.2
    }

    yunetwork{
      curCircuit:t="production"
    }
  }
}
