[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x31\x66ile:///home/arch/Downloads/SwisscomIPTV-brut.m3u)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6@\0\0\0\"\0\0\x10?\0\0\x5\x9f\0\0\v\"\0\0\0G\0\0\ry\0\0\x1\xea\0\0\0\0\x2\0\0\0\n\0\0\0\x6@\0\0\0G\0\0\x10?\0\0\x5\x9f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 343)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=rtp://239.186.64.4:10000, blob:https://vidplay.online/2192df5b-cd2e-4568-93cf-c3c866c1624a, https://vidplay.online/2192df5b-cd2e-4568-93cf-c3c866c1624a, "https://o307ss.video-delivery.net/u5kj7yi66thlsdgge7uw6i2gif5mvqjh6dh2sodzluo2mscfscflj6xabdma/vfrk7z0nvl~Y5oI0JyTfg?token=h9761au73gvqr3t27lir5z5g&expiry=1703967425009"
size=@Size(668 443)

[RecentsMRL]
list=file:///home/arch/Downloads/I%20m%20very%20disappointe%281%29.m4a, file:///home/arch/Downloads/I%20m%20very%20disappointe.m4a, file:///home/arch/Videos/RaceStats-120.mp4, file:///home/arch/Videos/RaceStats-35.mp4, file:///home/arch/Videos/RaceStats-38.mp4, file:///home/arch/Videos/RaceStats.mp4, file:///home/arch/Videos/BSTAT.avi, file:///home/arch/Downloads/RaceStats/mp3/Part1_BSTAT.mp3, file:///home/arch/Videos/Race%20Stats%20%28OffendEveryone%29.avi, file:///home/arch/Downloads/RaceStats/avi/Part1_BSTAT.avi, file:///home/arch/Downloads/StadtderDiebe_ep7.aax, rtp://239.186.64.4:10000, file:///home/arch/Downloads/SwisscomIPTV-brut.m3u, file:///home/arch/Downloads/swisscom-full.m3u, blob:https://vidplay.online/2192df5b-cd2e-4568-93cf-c3c866c1624a, https://vidplay.online/2192df5b-cd2e-4568-93cf-c3c866c1624a, "https://o307ss.video-delivery.net/u5kj7yi66thlsdgge7uw6i2gif5mvqjh6dh2sodzluo2mscfscflj6xabdma/vfrk7z0nvl~Y5oI0JyTfg?token=h9761au73gvqr3t27lir5z5g&expiry=1703967425009"
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 6875, 0, 0, 0, 0, -1, 0, 0
