[filesystem "JetBrains s.r.o.|17.0.9|/dev/nvme0n1p4"]
	timestampResolution = 2270 nanoseconds
	minRacyThreshold = 4908 microseconds
[filesystem "JetBrains s.r.o.|17.0.10|/dev/nvme0n1p4"]
	timestampResolution = 4080 nanoseconds
	minRacyThreshold = 4004 microseconds
[filesystem "JetBrains s.r.o.|17.0.11|/dev/nvme0n1p4"]
	timestampResolution = 4440 nanoseconds
	minRacyThreshold = 3717 microseconds
[filesystem "JetBrains s.r.o.|21.0.3|/dev/nvme0n1p4"]
	timestampResolution = 4710 nanoseconds
	minRacyThreshold = 3562 microseconds
