[sessions]
1\BaudRate=115200
1\DataBits=8
1\Device=/dev/ttyS0
1\FlowControl=0
1\History=@Invalid()
1\MacroFile=
1\OpenMode=3
1\Parity=0
1\StopBits=1
1\TcpLocalPort=33176
1\UdpLocalPort=20224
1\UdpRemoteHost=
1\UdpRemotePort=31118
1\autoReconnect=true
1\name=Default
1\showCtrlCharacters=false
1\showTimestamp=false
size=1
